gameCardLeveL/MainWindow.xaml

<Window x:Class="NapierstkiGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Игра Дама" Height="400" Width="600">
    <Grid>
       
        <Button x:Name="StartButton" Content="Начать игру" Width="100" Height="40"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"
                Click="StartButton_Click"/>

        <Button x:Name="StandardGameButton" Content="Обычная игра" Width="100" Height="40"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,20,0,0"
                Click="StandardGameButton_Click"/>

        <TextBox x:Name="BetInput" Width="100" Height="24"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="362,28,0,0"
                 Text="Введите ставку" GotFocus="BetInput_GotFocus"/>

        <TextBlock x:Name="ResultText" Text="Угадайте, где сюрприз!"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30"
                   FontSize="16" FontWeight="Bold"/>
        <Canvas x:Name="GameCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="254">
            <Image x:Name="Ball" Source="/dama.png" Width="30" Height="30"
                   Canvas.Left="235" Canvas.Top="120" Visibility="Hidden"/>
            <Image x:Name="Cup1" Source="/oblo.png" Width="100" Height="100" Canvas.Left="100" Canvas.Top="150"
                   MouseLeftButtonDown="Cup_Click"/>
            <Image x:Name="Cup2" Source="/oblo.png" Width="100" Height="100" Canvas.Left="200" Canvas.Top="150"
                   MouseLeftButtonDown="Cup_Click"/>
            <Image x:Name="Cup3" Source="/oblo.png" Width="100" Height="100" Canvas.Left="300" Canvas.Top="150"
                   MouseLeftButtonDown="Cup_Click"/>
        </Canvas>
    </Grid>
</Window>
